# PhotoView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/activity/: BaseActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/my/adapter/: ChildAdapter.java  MyAdapter.java  PhotoAdapter.java
app/src/main/java/com/my/bean/: Constant.java  RequestData.java
app/src/main/java/com/my/dao/: Dao.java  MyProvider.java  SQLiteHelper.java
app/src/main/java/com/my/dialog/: PhotoDialog.java  PhotoShowActivity.java
app/src/main/java/com/my/fragment/: IntentPhotoFragment.java  ListFragment.java  ListPhotoFragment.java  LocalPhotoFragment.java
app/src/main/java/com/my/listener/: PaginationScrollListener.java
app/src/main/java/com/my/util/: LogUtil.java  MediaUtil.java  PhotoUtil.java
app/src/main/res/drawable/: botton_nomal.xml  botton_select.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  dialog_photo.xml  footer.xml  item_one.xml  item_two.xml  list_item.xml  photo_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
