<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/top_margin">
        <TextView
            android:id="@+id/local_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bottom_text_size"
            android:text="@string/local"/>
        <TextView
            android:id="@+id/intent_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bottom_text_size"
            android:layout_marginLeft="@dimen/title_margin"
            android:text="@string/intent"/>
        <TextView
            android:id="@+id/list_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bottom_text_size"
            android:layout_marginLeft="@dimen/size_100"
            android:text="@string/list"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_below="@id/linearlayout"/>
    <include layout="@layout/bottom_layout"/>


</RelativeLayout>